<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tô No Corre - Cadastrar Vagas</title>
    <link rel="stylesheet" href="styleForm.css">

</head>

<body>
    <div class="titles">

        <h1>Cadastro de Vaga</h1>

    </div>

    <div class="form">


        <!--form se diz a formulario,post=cadastro get=busca-->
        <form action="https://formsubmit.co/tonocorre.oficial@gmail.com" method="POST">
            <p class="subTitle">Informações</p>
            <br>
            
            <p class="bloco1">Empresa: <input type="text" name="Empresa" required> <br></p>
            <p class="bloco1">Cargo: <input type="text" name="Cargo" required> <br></p>

           
            <p class="bloco1">Cidade: <input type="text" name="Cidade" required><br></p>
            <p class="bloco1">Modalidade: <input type="text" placeholder="opcional" name="Modalidade"> <br></p>
            
           
            <p>Informe o E-mail ou WhatsApp para receber os currículos: </p><br>
                <input type="text" placeholder="suaEmpresa@email.com" name="Modalidade" required>
                 <br>

            <p>Periodo:</p>
            <input type="radio" name="periodo" value="Manhã"> Manhã
            <input type="radio" name="periodo" value="Tarde"> Tarde
            <input type="radio" name="periodo" value="Noturno"> Noturno
            <input type="radio" name="periodo" value="Integral"> Integral
            <br>
            <br>
            <p>Forma de contratação:<br>
             <input type="text"placeholder="CLT,Jovem Aprendiz,PJ" name="Forma de contratação" required></p>
            

            <br>

            <!--input type radio:todos com mesmo nome,sendo assim sendo possivel selecionar apenas 1-->
            <!--Obs:o "cheked" significa que sera sempre selecionado por padrao a opção-->
            <p>Escolaridade miníma para o cargo:<br></p><br>
            <p class="bloco2"><input type="radio" name="escolaridade" value="Ensino Superior"> Ensino Superior</p>
            <p class="bloco2"> <input type="radio" name="escolaridade" value="Ensino Médio">Ensino Médio</p>
            <p class="bloco2"> <input type="radio" name="escolaridade" value="Ensino Fundamental"> Ensino Fundamental</p>
            <p class="bloco2"><input type="radio" name="escolaridade" value="Nenhum"> Nenhum(a)</p>
             <br>

            
                      
           
            <p>Deescreva o curso ou conhecimentos especifícos para o cargo: <br><textarea name="Cursos/Conhecimentos" rows="10"
                    cols="30"></textarea></p><br>

            <p>Necessário noções de informática?</p>
            <br>

            <p><input type="radio" name="Noção de informática" value="sim">Sim</p>
            <p><input type="radio" name="Noção de informática" value="nao">Não</p>
            <br>


            <p>Requisítos mínimos(opcional):<br><textarea name="Requisítos Minimos" rows="10" cols="30"> </textarea></p>
            <br>
           
            <p>Faça uma breve descrição da vaga e da empresa(opcional):<br></p>
            <!--textarea um espaço para descrever o produto ou algo-->
            <p><textarea name="Descrição da Vaga" rows="10" cols="30" > </textarea>
                <br>
                <!--input type submit:botao para enviar o formulario preenchido-->
                <input type="submit" class="button">

                </input>


        </form>
        
    </div>
</body>

</html>